[gd_scene load_steps=10 format=3 uid="uid://y3dgq3wvxruu"]

[ext_resource type="PackedScene" uid="uid://cpfov18e7upei" path="res://Player/player.tscn" id="1_0uojg"]
[ext_resource type="Script" path="res://Game/main.gd" id="1_vc5r0"]
[ext_resource type="Texture2D" uid="uid://bkqifbk4p0rxj" path="res://Assets/Sky/cloudy_midday_4k.png" id="2_pn2ip"]
[ext_resource type="PackedScene" uid="uid://d2qv3j2btfvdt" path="res://Levels/level_prototype.tscn" id="3_c0uyn"]
[ext_resource type="AudioStream" uid="uid://dohlgrpqsg3vu" path="res://Assets/Audio/Space Cadet.ogg" id="5_wcsrv"]
[ext_resource type="PackedScene" uid="uid://dpd78w5l1oast" path="res://Interactables/keystone.tscn" id="6_822k2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_liak8"]
sky_top_color = Color(0.137255, 0.141176, 0.145098, 1)
sky_horizon_color = Color(0.521569, 0.541176, 0.580392, 1)
sky_cover = ExtResource("2_pn2ip")
ground_bottom_color = Color(0.745098, 0.588235, 0.407843, 1)
ground_horizon_color = Color(0.47451, 0.384314, 0.364706, 1)

[sub_resource type="Sky" id="Sky_sba53"]
sky_material = SubResource("ProceduralSkyMaterial_liak8")
radiance_size = 4

[sub_resource type="Environment" id="Environment_7v1nr"]
background_mode = 2
background_canvas_max_layer = 1
sky = SubResource("Sky_sba53")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" groups=["Main"]]
script = ExtResource("1_vc5r0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7v1nr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="LevelPrototype" parent="." instance=ExtResource("3_c0uyn")]

[node name="Player" parent="." instance=ExtResource("1_0uojg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wcsrv")
volume_db = -20.0
autoplay = true

[node name="Keystone" parent="." instance=ExtResource("6_822k2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.6, 0)
