[gd_scene load_steps=10 format=3 uid="uid://dl37t4cc20q8l"]

[ext_resource type="Script" path="res://Enemies/EnemyBase.gd" id="1_05xxt"]
[ext_resource type="PackedScene" uid="uid://d1luy5mvkcdyo" path="res://Enemies/hitbox.tscn" id="2_7gvel"]
[ext_resource type="Script" path="res://Player/hitbox.gd" id="3_8v4ug"]
[ext_resource type="PackedScene" uid="uid://b63ac2oh4fbko" path="res://Player/laser_sound.tscn" id="4_ft4dm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_36plb"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_qehro"]
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qipnt"]
albedo_color = Color(0.705882, 0.0666667, 0.294118, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ixnac"]
height = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_s4ona"]
size = Vector3(0.2, 0.2, 0.6)

[node name="EnemyBase" type="CharacterBody3D" groups=["Enemies"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_05xxt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_36plb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CylinderMesh_qehro")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.2)
material_override = SubResource("StandardMaterial3D_qipnt")
mesh = SubResource("CylinderMesh_ixnac")

[node name="Navigation" type="Node3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Navigation"]
unique_name_in_owner = true

[node name="Hitbox" parent="." instance=ExtResource("2_7gvel")]
script = ExtResource("3_8v4ug")

[node name="Weapon" type="Node3D" parent="."]

[node name="Barrel" type="Node3D" parent="Weapon"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Weapon/Barrel"]
mesh = SubResource("BoxMesh_s4ona")

[node name="LaserSound" parent="Weapon" instance=ExtResource("4_ft4dm")]

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_part_hit" from="Hitbox" to="." method="_on_hitbox_body_part_hit"]

[editable path="Hitbox"]
